\documentclass{article}
\usepackage[backend=biber,style=alphabetic,sorting=nyt]{biblatex}
\usepackage[utf8]{inputenc}
\addbibresource{books.bib}
\begin{document}
List of books I've read or re-read:
\begin{itemize}
\item\cite{clarke:2001}
\item\cite{broughton:parapsychologie}
\item\cite{berlitz:vreemdeverschijnselen}
\item\cite{various:petitesmusiquesdenuit}
\item\cite{leblanc-odell:johncarpenter}
\item\cite{devleeschauwer:deultiemeuitdaging}
\item\cite{russo-romero:lanuitdesmortsvivants}
\item\cite{ronson:thepsychopathtest}
\item\cite{cussler:lichtdetitanic}
\item\cite{lane:doctorzhivago}
\item\cite{norman:thefightingmanofjapan}
\item\cite{sparks:debrief}
\item\cite{maxwell-stuart:poltergeists}
\item\cite{ponlop:sauvetageemotionnel}
\item\cite{barker:kamikaze}
\item\cite{nagapriya:karma}
\item\cite{eisler:ondergronds}
\item\cite{barten:atlantis}
\item\cite{preston:killervirus}
\item\cite{cussler:verloren}
\item\cite{soustelle:azteken}
\item\cite{eisler:solo}
\item\cite{leeflang:verfilmdestrips}
\item\cite{zeitoun:mega}
\item\cite{schilling:ontdekkingen}
\item\cite{various:mysterieuzewereld}
\item\cite{king:duma}
\item\cite{lane-roff:zombies}
\item\cite{keneally:schindler}
\item\cite{huxley:bravenewworld}
\item\cite{funakoshi:mywayoflife}
\item\cite{niles:dawnofthedead}
\item\cite{winkel:watisermismetvis}
\item\cite{crichton:andromedastrain}
\item\cite{taylor:socrates}
\item\cite{david:hulk}
\item\cite{various:thedarkness}
\item\cite{ito:uzumaki1}
\item\cite{ito:uzumaki2}
\item\cite{ito:uzumaki3}
\item\cite{various:deathnote1}
\item\cite{various:deathnote2}
\item\cite{schlemmer:uitverkorenplaneet}
\item\cite{various:deathnote3}
\item\cite{various:deathnote4}
\item\cite{various:deathnote5}
\item\cite{various:deathnote6}
\item\cite{various:deathnote7}
\item\cite{various:deathnote8}
\item\cite{various:deathnote9}
\item\cite{various:deathnote10}
\item\cite{various:deathnote11}
\item\cite{various:deathnote12}
\item\cite{orwell:animalfarm}
\end{itemize}
\printbibliography
\end{document}
