% Author: Jeremy Defrère
% E-mail address: jeremy.defrere@protonmail.com 
% Content: books I've read or re-read starting from Sept. 2018. Obviously this list is far from being exhaustive as it starts from a particular point in time. 
% \usepackage[backend=biber,style=alphabetic,sorting=nyt]{biblatex}
% Last update: Sat Jun  4 11:20:16 AM CEST 2022

@book{clarke:2001,
author = {Arthur C. Clarke},
title = {2001: A Space Odyssey},
language = {english},
year = {1968},
publisher = {Penguin Group/ROC},
location = {New York},
isbn = {0-451-45799-4},
url = {http://www.penguin.com} 
}

@book{broughton:parapsychologie,
author = {Richard S. Broughton},
title = {Parapsychologie: Een wetenschap in beweging},
origtitle = {Parapsychology, The Controversial Science},
year = {1995},
origyear = {1991},
language = {dutch},
origlanguage = {english},
publisher = {Uitgeverij Ankh-Hermes bv},
origpublisher = {Ballantine Books},
location = {Deventer},
origlocation = {New York},
isbn = {90-202-8055-4},
translator = {Hein van Dongen}
}

@book{berlitz:vreemdeverschijnselen,
author = {Charles Berlitz},
title = {Vreemde verschijnselen: Raadsels die zelfs de moderne wetenschap niet kan oplossen.},
origtitle = {Charles Berlitz's World Of Strange Phenomena},
year = {},
origyear = {1988},
language = {dutch},
origlanguage = {english},
publisher = {Uitgeverij Areopagus},
origpublisher = {Stonesong Press/Wynwood Press},
location = {},
origlocation = {New York},
isbn = {90-246-4750-9},
translator = {Gerard Grasman}
}

@book{various:petitesmusiquesdenuit,
author = {Marc Quaghebeur and Yves Wellens and Fran\c{c}oise Lalande and Vincent Engel and Corinne Hoex and Gr\'{e}goire Polet and V\'{e}ronique Bergen and Jacques De Decker and Giuseppe Santoliquido and Colette Nys-Mazure and Jean-Baptiste Baronian and Pierre Mertens},
title = {Petites musiques de nuit},
language = {french},
year = {2012},
publisher = {Renaissance du Livre},
location = {Waterloo},
isbn = {978-2507050702},
url = {http://www.renaissancedulivre.be}
}

@book{leblanc-odell:johncarpenter,
author = {Michelle Le Blanc and Colin Odell},
title = {John Carpenter},
language = {english},
year = {2011},
publisher = {Kamera Books},
location = {Harpenden},
isbn = {978-1-84243-338-6},
url = {http://www.kamerabooks.co.uk/}
}

@book{devleeschauwer:deultiemeuitdaging,
author = {Patrick De Vleeschauwer},
title = {De ultieme uitdaging: Een leven cre\"{e}ren dat de moeite waard is},
language = {dutch},
year = {2009},
publisher = {Uitgeverij Ankh-Hermes bv},
location = {Deventer},
isbn = {978 90 202 0335 6},
url = {https://www.ankh-hermes.nl}
}

@book{russo-romero:lanuitdesmortsvivants,
author = {John Russo and George Romero},
title = {La nuit des morts vivants},
origtitle = {Night of the living dead},
year = {2008},
origyear = {1974},
language = {french},
origlanguage = {english},
publisher = {Milady/Bragelonne},
origpublisher = {},
location = {Paris},
origlocation = {},
isbn = {978-2-8112-0057-2},
translator = {Vincent Pelletier},
url = {http://www.milady.fr}
}

@book{ronson:thepsychopathtest,
author = {Jon Ronson},
title = {The psychopath test: A journey through the madness industry},
language = {english},
year = {2011},
publisher = {Picador},
location = {London},
isbn = {978-0-330-49227-0},
url = {https://www.panmacmillan.com/picador}
}

@book{cussler:lichtdetitanic,
author = {Clive Cussler},
title = {Licht de Titanic!},
origtitle = {Raise the Titanic!},
year = {2009},
origyear = {1976},
language = {dutch},
origlanguage = {english},
publisher = {A.W. Bruna Uitgevers B.V./Zwarte Beertjes},
origpublisher = {},
location = {Utrecht},
origlocation = {},
isbn = {978 90 461 1339 4},
translator = {Ef Leonard},
url = {https://www.awbruna.nl}
}

@book{lane:doctorzhivago,
author = {},
editor = {John Lane},
title = {Academy Award Winning Music From "Doctor Zhivago" by Maurice Jarre (Includes "Somewhere, My Love")},
language = {english},
year = {},
publisher = {Alfred Publishing},
location = {},
isbn = {0-7692-1507-6},
url = {https://www.alfred.com}
}

@book{norman:thefightingmanofjapan,
author = {F.J. Norman},
title = {The fighting man of Japan: The training and exercises of the samurai},
language = {english},
year = {1905},
publisher = {Dover Publications, Inc.},
location = {Mineola, New York},
isbn = {0-486-44808-8},
url = {https://www.doverpublications.com}
}

@book{sparks:debrief,
author = {Nicholas Sparks},
title = {De brief},
origtitle = {Message in a Bottle},
year = {2013},
origyear = {1998},
language = {dutch},
origlanguage = {english},
publisher = {Van Wolkema \& Warendorf (Uitgeverij Unieboek/Het Spectrum bv)},
origpublisher = {Grand Central Publishing},
location = {Houten/Antwerpen},
origlocation = {New York},
isbn = {978 90 00 33373 8},
translator = {Anneke Goddijn and Fien Volders},
url = {http://www.unieboekspectrum.nl}
}

@book{maxwell-stuart:poltergeists,
author = {P.G. Maxwell-Stuart},
title = {Poltergeists: A History of Violent Ghostly Phenomena},
language = {english},
year = {2011},
publisher = {Amberley Publishing},
location = {Gloucestershire},
isbn = {978 1 84868 987 9},
url = {https://www.amberley-books.com}
}

@book{ponlop:sauvetageemotionnel,
author = {Dzogchen Ponlop},
title = {Plan de sauvetage \'{e}motionnel - Comment transformer souffrance et confusion en \'{e}nergie lib\'{e}ratrice},
origtitle = {Emotional Rescue - How to Work with Your Emotions to Transform Hurt and Confusion into Energy That Empowers You},
year = {2018},
origyear = {2016},
language = {french},
origlanguage = {english},
publisher = {Editions Belfond},
origpublisher = {TarcherPerigee/Penguin Random House},
location = {Montr\'{e}al/Qu\'{e}bec},
origlocation = {New York},
isbn = {978-2-7144-6051-6},
translator = {V\'{e}ronique Gourdon},
url = {www.espritdouverture.fr}
}

@book{barker:kamikaze,
author = {A.J. Barker},
title = {The World At War Series - Kamikaze: Japanse zelfmoordcommando's},
origtitle = {Suicide Weapon},
year = {2006},
origyear = {},
language = {dutch},
origlanguage = {english},
publisher = {Just Publishers BV},
origpublisher = {},
location = {Hilversum},
origlocation = {},
isbn = {9077895256},
translator = {},
url = {www.justpublishers.nl}
}

@book{nagapriya:karma,
author = {Nagapriya},
title = {Karma \& wedergeboorte: een ontdekkingsreis},
origtitle = {Exploring Karma \& Rebirth},
year = {2005},
origyear = {2004},
language = {dutch},
origlanguage = {english},
publisher = {Uitgeverij Ten Have},
origpublisher = {Windhorse Publications},
location = {Kampen},
origlocation = {Birmingham},
isbn = {90 259 5590 8},
translator = {Karl van Klaveren},
url = {www.uitgeverijtenhave.nl}
}

@book{eisler:ondergronds,
author = {Barry Eisler},
title = {Ondergronds},
origtitle = {Hard Rain},
year = {2008},
origyear = {2003},
language = {dutch},
origlanguage = {english},
publisher = {A.W. Bruna Uitgevers},
origpublisher = {},
location = {Utrecht},
origlocation = {},
isbn = {978 90 461 1299 1},
translator = {Joost van der Meer \& William Oostendorp},
url = {}
}

@book{barten:atlantis,
author = {Pieter Barten},
title = {Atlantis en wereldkarma},
language = {dutch},
year = {1995},
publisher = {Strengholt},
location = {Naarden},
isbn = {90 6010 866 3},
url = {}
}

@book{preston:killervirus,
author = {Richard Preston},
title = {Het killervirus},
origtitle = {The Hot Zone},
year = {1994},
origyear = {1989},
language = {dutch},
origlanguage = {english},
publisher = {L.J. Van Veen},
origpublisher = {The New Yorker},
location = {Amsterdam/Antwerpen},
origlocation = {},
isbn = {90 254 0912 1},
translator = {Marjolein van Velzen},
url = {}
}

@book{cussler:verloren,
author = {Clive Cussler},
title = {Verloren stad},
origtitle = {Lost City},
year = {2006},
origyear = {2004},
language = {dutch},
origlanguage = {english},
publisher = {The House Of Books},
origpublisher = {G.P. Putnam's Sons},
location = {Vianen/Antwerpen},
origlocation = {New York},
isbn = {978 90 443 3444 9},
translator = {Pieter Cramer},
url = {}
}

@book{soustelle:azteken,
author = {Jacques Soustelle},
title = {Zo leefden de Azteken},
origtitle = {La vie quotidienne des Azt\`{e}ques},
year = {1982},
origyear = {1958},
language = {dutch},
origlanguage = {french},
publisher = {Uitgave Hollandia},
origpublisher = {},
location = {Baarn},
origlocation = {},
isbn = {90 6045 968 7},
translator = {Loek Esmeyer},
url = {}
}

@book{eisler:solo,
author = {Barry Eisler},
title = {Solo},
origtitle = {Rain Fall},
year = {2009},
origyear = {2002},
language = {dutch},
origlanguage = {english},
publisher = {A.W. Bruna Uitgevers},
origpublisher = {},
location = {Utrecht},
origlocation = {},
isbn = {978 90 461 1340 0},
translator = {Joost van der Meer \& William Oostendorp},
url = {}
}

@book{leeflang:verfilmdestrips,
author = {Thomas Leeflang},
title = {Verfilmde strips - Verstripte films},
language = {dutch},
year = {2004},
publisher = {Aspekt},
location = {Soesterberg},
isbn = {90-5911-479-5},
url = {www.uitgeverijaspekt.nl}
}

@book{zeitoun:mega,
author = {Charline Zeitoun},
title = {Mega - Verbazingwekkende records uit de dierenwereld},
origtitle = {Maxi - Les records les plus d\'{e}lirants de la nature!},
year = {2009},
origyear = {2006},
language = {dutch},
origlanguage = {french},
publisher = {Deltas},
origpublisher = {Mango Jeunesse},
location = {Aartselaar},
origlocation = {},
isbn = {978-90-447-2140-9},
translator = {Marjan Lindt},
url = {}
}

@book{schilling:ontdekkingen,
author = {Govert Schilling},
title = {Atlas van astronomische ontdekkingen},
language = {dutch},
year = {2008},
publisher = {Fontaine},
location = {Tilburg},
isbn = {978 90 5956 280 6},
url = {www.fontaineuitgevers.nl}
}

@book{various:mysterieuzewereld,
author = {Jennifer Westwood and Janet Bord and Colin Bord and Nigel Pennick and Richard Bluer and Patricia Stoat and Garry Kilworth and Patricia Quaife and John Griffiths and Humphrey Evans and Polly Dyne Steel},
title = {Onze mysterieuze wereld},
origtitle = {The Atlas of Mysterious Places - The World's unexplained sacred sites, symbolic landscapes, ancient cities and lost lands},
year = {},
origyear = {1987},
language = {dutch},
origlanguage = {english},
publisher = {Unieboek bv},
origpublisher = {Marshall Editions Limited},
location = {Houten},
origlocation = {London},
isbn = {90 269 4409 8},
translator = {Gerard Grasman},
url = {}
}

@book{king:duma,
author = {Stephen King},
title = {Duma Key},
language = {english},
year = {2008},
publisher = {Hodder \& Stoughton},
location = {London},
isbn = {978 0 340 95221 4},
url = {www.hodder.co.uk}
}

@book{lane-roff:zombies,
author = {Chris Lane and Don Roff},
title = {Zombies - A record of the year of infection - Field notes by Dr. Robert Twombly},
language = {english},
year = {2009},
publisher = {Simon \& Schuster},
location = {London},
isbn = {978-1-84737-762-3},
url = {www.simonandschuster.co.uk}
}

@book{keneally:schindler,
author = {Thomas Keneally},
title = {Schindlers Lijst},
origtitle = {Schindler's List/Schindler's Ark},
year = {1994},
origyear = {1982},
language = {dutch},
origlanguage = {english},
publisher = {Uitgeverij Luitingh B.V.},
origpublisher = {Hemisphere Publishers, Limited/Simon \& Schuster, Inc.},
location = {Amsterdam},
origlocation = {New York},
isbn = {90 245 1214},
translator = {Han Visserman},
url = {}
}

@book{huxley:bravenewworld,
author = {Aldous Huxley},
title = {Brave New World},
language = {english},
year = {1973},
publisher = {Pearson Education Limited},
location = {Harlow},
isbn = {0 582 41945X},
url = {}
}

@book{funakoshi:mywayoflife,
author = {Gichin Funakoshi},
title = {Karate-Do: My Way Of Life},
language = {english},
year = {1975},
publisher = {Kodansha USA, Inc.},
location = {New York},
isbn = {978-1-56836-498-8},
url = {}
}

@book{niles:dawnofthedead,
author = {Steve Niles and Chee and Tom B. Long},
title = {George A. Romero's Dawn Of The Dead},
language = {english},
year = {2004},
publisher = {IDW Publishing},
location = {San Diego},
isbn = {1-932382-32-1},
url = {www.idwpublishing.com}
}

@book{winkel:watisermismetvis,
author = {Dos Winkel},
title = {Wat is er mis met vis?! En visolie ... en wat U kunt doen},
language = {dutch},
year = {2008},
publisher = {Uitgeverij Elmar},
location = {Rijswijk},
isbn = {978-90-389-1857-0},
url = {www.uitgeverijelmar.nl}
}

@book{crichton:andromedastrain,
author = {Michael Crichton},
title = {The Andromeda Strain},
language = {english},
year = {1969},
publisher = {Dell Publishing Inc.},
location = {New York},
isbn = {440-00199-125},
url = {}
}

@book{taylor:socrates,
author = {C.C.W. Taylor},
title = {Kopstukken Filosofie: Socrates},
origtitle = {},
year = {2005},
origyear = {1998},
language = {dutch},
origlanguage = {english},
publisher = {Lemniscaat b.v.},
origpublisher = {Oxford University Press},
location = {Rotterdam},
origlocation = {Oxford},
isbn = {5 413662 901069 01},
translator = {Willemien de Leeuw},
url = {}
}

@book{david:hulk,
author = {Peter David and James Schamus},
title = {Hulk},
language = {english},
year = {2003},
publisher = {The Ballantine Publishing Group/Random House},
location = {New York},
isbn = {0 7522 6531 8},
url = {}
}

@book{various:thedarkness,
author = {Garth Ennis and Marc Silvestri and Paul Jenkins and Dale Keown and David Wohl},
title = {The Darkness: Ultimate Collection},
language = {english},
year = {2007},
publisher = {Top Cow},
location = {Berkeley},
isbn = {978-158240-780-7},
url = {www.topcow.com}
}

@book{ito:uzumaki1,
author = {Junji Ito},
title = {Spiral Into Horror: Uzumaki - Vol. 1},
origtitle = {Uzumaki - Vol. 1},
year = {2007},
origyear = {1998},
language = {english},
origlanguage = {japanese},
publisher = {VIZ Media},
origpublisher = {Shogakukan Inc.},
location = {San Francisco},
origlocation = {Tokyo},
isbn = {978-1-4215-1389-8},
translator = {Yuji Oniki},
url = {www.viz.com}
}

@book{ito:uzumaki2,
author = {Junji Ito},
title = {Spiral Into Horror: Uzumaki - Vol. 2},
origtitle = {Uzumaki - Vol. 2},
year = {2007},
origyear = {1999},
language = {english},
origlanguage = {japanese},
publisher = {VIZ Media},
origpublisher = {Shogakukan Inc.},
location = {San Francisco},
origlocation = {Tokyo},
isbn = {978-1-4215-1390-4},
translator = {Yuji Oniki},
url = {www.viz.com}
}

@book{ito:uzumaki3,
author = {Junji Ito},
title = {Spiral Into Horror: Uzumaki - Vol. 3},
origtitle = {Uzumaki - Vol. 3},
year = {2008},
origyear = {1999},
language = {english},
origlanguage = {japanese},
publisher = {VIZ Media},
origpublisher = {Shogakukan Inc.},
location = {San Francisco},
origlocation = {Tokyo},
isbn = {978-1-4215-1391-1},
translator = {Yuji Oniki},
url = {www.viz.com}
}

@book{various:deathnote1,
author = {Tsugumi Ohba and Takeshi Obata},
title = {Death Note 1 - Verveling},
origtitle = {Death Note - Vol. 1},
year = {2007},
origyear = {2003},
language = {dutch},
origlanguage = {japanese},
publisher = {Kana},
origpublisher = {Shueisha Inc.},
location = {Antwerpen},
origlocation = {Tokyo},
isbn = {978-90-86770-37-3},
translator = {},
url = {}
}

@book{various:deathnote2,
author = {Tsugumi Ohba and Takeshi Obata},
title = {Death Note 2 - Confluentie},
origtitle = {Death Note - Vol. 2},
year = {2007},
origyear = {2003},
language = {dutch},
origlanguage = {japanese},
publisher = {Kana},
origpublisher = {Shueisha Inc.},
location = {Antwerpen},
origlocation = {Tokyo},
isbn = {978-90-86770-38-0},
translator = {},
url = {}
}

@book{schlemmer:uitverkorenplaneet,
author = {Phyllis V. Schlemmer},
title = {De uitverkoren planeet - Spirituele raadgevingen uit de ruimte},
origtitle = {The Only Planet Of Choice: Essential Briefings From Deep Space},
year = {1995},
origyear = {1993},
language = {dutch},
origlanguage = {english},
publisher = {Uitgeveri Ankh-Hermes bv},
origpublisher = {},
location = {Deventer},
origlocation = {},
isbn = {90-202-2924-9},
translator = {Gerard Grasman},
url = {}
}

@book{various:deathnote3,
author = {Tsugumi Ohba and Takeshi Obata},
title = {Death Note 3 - Wedren},
origtitle = {Death Note - Vol. 3},
year = {2007},
origyear = {2003},
language = {dutch},
origlanguage = {japanese},
publisher = {Kana},
origpublisher = {Shueisha Inc.},
location = {Antwerpen},
origlocation = {Tokyo},
isbn = {978-90-86770-39-7},
translator = {},
url = {}
}

@book{various:deathnote4,
author = {Tsugumi Ohba and Takeshi Obata},
title = {Death Note 4 - Liefde},
origtitle = {Death Note - Vol. 4},
year = {2007},
origyear = {2003},
language = {dutch},
origlanguage = {japanese},
publisher = {Kana},
origpublisher = {Shueisha Inc.},
location = {Antwerpen},
origlocation = {Tokyo},
isbn = {978-90-86770-40-3},
translator = {},
url = {}
}

@book{various:deathnote5,
author = {Tsugumi Ohba and Takeshi Obata},
title = {Death Note 5 - Schone lei},
origtitle = {Death Note - Vol. 5},
year = {2007},
origyear = {2003},
language = {dutch},
origlanguage = {japanese},
publisher = {Kana},
origpublisher = {Shueisha Inc.},
location = {Antwerpen},
origlocation = {Tokyo},
isbn = {978-90-86770-41-0},
translator = {},
url = {}
}

@book{various:deathnote6,
author = {Tsugumi Ohba and Takeshi Obata},
title = {Death Note 6 - Geven en nemen},
origtitle = {Death Note - Vol. 6},
year = {2008},
origyear = {2003},
language = {dutch},
origlanguage = {japanese},
publisher = {Kana},
origpublisher = {Shueisha Inc.},
location = {Brussel},
origlocation = {Tokyo},
isbn = {978-90-6793-979-9},
translator = {},
url = {}
}

@book{various:deathnote7,
author = {Tsugumi Ohba and Takeshi Obata},
title = {Death Note 7 - Zero},
origtitle = {Death Note - Vol. 7},
year = {2008},
origyear = {2003},
language = {dutch},
origlanguage = {japanese},
publisher = {Kana},
origpublisher = {Shueisha Inc.},
location = {Brussel},
origlocation = {Tokyo},
isbn = {978-90-6793-996-6},
translator = {},
url = {}
}

@book{various:deathnote8,
author = {Tsugumi Ohba and Takeshi Obata},
title = {Death Note 8 - Doelwit},
origtitle = {Death Note - Vol. 8},
year = {2008},
origyear = {2003},
language = {dutch},
origlanguage = {japanese},
publisher = {Kana},
origpublisher = {Shueisha Inc.},
location = {Brussel},
origlocation = {Tokyo},
isbn = {978-90-8558-016-4},
translator = {},
url = {}
}

@book{various:deathnote9,
author = {Tsugumi Ohba and Takeshi Obata},
title = {Death Note 9 - Contact},
origtitle = {Death Note - Vol. 9},
year = {2008},
origyear = {2003},
language = {dutch},
origlanguage = {japanese},
publisher = {Kana},
origpublisher = {Shueisha Inc.},
location = {Brussel},
origlocation = {Tokyo},
isbn = {978-90-8558-017-1},
translator = {},
url = {}
}

@book{various:deathnote10,
author = {Tsugumi Ohba and Takeshi Obata},
title = {Death Note 10 - Eliminatie},
origtitle = {Death Note - Vol. 10},
year = {2008},
origyear = {2003},
language = {dutch},
origlanguage = {japanese},
publisher = {Kana},
origpublisher = {Shueisha Inc.},
location = {Brussel},
origlocation = {Tokyo},
isbn = {978-90-8558-034-8},
translator = {},
url = {}
}

@book{various:deathnote11,
author = {Tsugumi Ohba and Takeshi Obata},
title = {Death Note 11 - Gelijkgestemde zielen},
origtitle = {Death Note - Vol. 11},
year = {2008},
origyear = {2003},
language = {dutch},
origlanguage = {japanese},
publisher = {Kana},
origpublisher = {Shueisha Inc.},
location = {Brussel},
origlocation = {Tokyo},
isbn = {978-90-8558-066-9},
translator = {},
url = {}
}

@book{various:deathnote12,
author = {Tsugumi Ohba and Takeshi Obata},
title = {Death Note 12- Einde},
origtitle = {Death Note - Vol. 12},
year = {2008},
origyear = {2003},
language = {dutch},
origlanguage = {japanese},
publisher = {Kana},
origpublisher = {Shueisha Inc.},
location = {Brussel},
origlocation = {Tokyo},
isbn = {978-90-8558-079-9},
translator = {},
url = {}
}


@book{orwell:animalfarm,
author = {George Orwell},
title = {Animal Farm},
language = {english},
year = {1945},
publisher = {Longman},
location = {Harlow},
isbn = {0-582-27524-5},
url = {}
}
