% Author: Jeremy Defrère
% Content: curriculum vitae
% Language: English
% Version: 0.1
% Last update: Su Sep 15 09:41:33 CEST 2019

% document type + general page settings
\documentclass[a4paper,8pt]{article}

% packages
%\usepackage[top=1cm,right=1cm,bottom=1cm,left=1cm]{geometry}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{titling}
\usepackage{parskip}

\begin{document}

\author{\Huge\bfseries{Jeremy Defr\`{e}re}}
\title{}
\date{}
\maketitle

% custom formatting
%\titleformat{\part}{\Huge\scshape\filcenter}{}{1em}{}
\titleformat{\section}{\Large\bf\raggedright}{}{1em}{}[{\titlerule[2pt]}]
\titlespacing{\section}{0pt}{3pt}{7pt}

% custom entry
\newcommand{\field}[3]{
\begin{minipage}[t]{.15\linewidth}
\hfill\textsc{#1}
\end{minipage}
\hfill\vline\hfill
\begin{minipage}[t]{.80\linewidth}
{#2}\\\textit{#3}
\end{minipage}\\[.250cm]
}

% needs more testing
%\setlength{\parindent}{0pt}

\section*{General information}
\begin{center}
\href{https://www.google.com/maps/place/Metselaarsstraat,+8400+Oostende/@51.2206435,2.9012986,17z/data=!3m1!4b1!4m5!3m4!1s0x47dcaf31962d47e7:0x315646937bd850dc!8m2!3d51.2206402!4d2.9034926}{\includegraphics[height=3em]{jpg/location.jpg}}\hspace{.10\textwidth}
\href{mailto:jeremy.defrere@protonmail.com}{\includegraphics[height=3em]{jpg/e-mail.jpg}}\hspace{.10\textwidth}
\href{https://gitlab.com/JerDef}{\includegraphics[height=3em]{jpg/gitlab.jpg}}
\end{center}

% main sections

\section*{Experience}

\field{2019--Now}{\textbf{After Sales Assistant} (Garmin Belux - Evere)}{Technical support for all Garmin devices (phone \& e-mail); process tickets}
\field{2018}{\textbf{Freelancer} (Lumabelle)}{Dutch translation of vegan webshop www.lumabelle.be; technologies used: Gentoo, Vim \& some of its plugins, CSV}
\field{2016--2017}{\textbf{Purchaser/Webmaster} (Sanders Parts - Dendermonde)}{Improve/maintain webshop; administrative tasks related to purchasing strategy; create and optimize Excel sheets}
\field{2016}{\textbf{Commercial Backoffice Representative} (edpnet - Sint-Niklaas)}{Customer service support (phone \& e-mail); process tickets}
\field{2015--2016}{\textbf{Technical Support Engineer} (Hemoco/LANsweeper - Grembergen)}{Technical support for proprietary software LANsweeper (PC \& network inventory); write SQL scripts; used software: LANsweeper 5.3 \& 6.0, SQL Server Management Studio, PowerShell, Commerce Assistant, Active Directory; network protocols: SNMP, SSH, WMI, etc.}
\field{2015}{\textbf{Service Desk Agent} (TNT Express - Machelen/Zaventem)}{Solve technical and ICT-related problems for the Benelux department; install Hewlett Packard printers; set up Blackberry devices; used software: ServiceNow, Active Directory, PowerShell, Citrix XenApp, Lotus Notes, etc.}
\field{2013--2014}{\textbf{Purchaser/Administrator} (Comparex Software - Laken)}{Process orders (Microsoft Dynamics AX); purchases; physical/electronic deliveries; provide help for software installation; invoicing; customer service}
\field{2011--2012}{\textbf{Head Of Intra's Department} (Veranneman - Brussels)}{Sort post and prepare orders; process and scan ear moulds using 3D program Camisha; Customer service support; create invoices with Sage; check BAHA devices for defects; update website}
\field{2008--2010}{\textbf{Webmaster Games/Music} (Mediadis - Vorst)}{Create and update products, calculate price and put online (Citrix XenDesktop); newsletters and promotions; write reviews for movies, games and music albums; translation (Dutch-English-French); Google Analytics: statistics; Adobe PhotoShop CS3: banners; customer service support; stock management}
\field{2002--2003}{\textbf{Administrative Assistant} (La Communauté Fran\c{c}aise de Belgique (Brussel)}{Create and maintain digital version of "Arts \& Vie" catalogue; customer service support}
% \newpage
\underline{Additional information regarding other work experience:} \emph{fruits/vegetables clerk} at Carrefour in Ronse in 2007. Several jobs for employment agencies between 2001-2002 and 2005-2006, among other things for Val\'{e}o Vision in Ghislenghien as \emph{quality controller} ; Cortina in Oudenaarde as \emph{loader/unloader} ; Intermarch\'{e} in Lessines as \emph{fruits/vegetables clerk} ; Deronne JMF in Lessines as \emph{cashier}.

\section*{Education}

\field{2004--2005}{\textbf{Nursing} (Vesaliusinstituut - Ronse)}{Unfinished}
\field{2003--2004}{\textbf{Germanic languages} (Haute Ecole Provinciale Mons-Borinage-Centre - Mons)}{Unfinished}
\field{1999--2001}{\textbf{Commerce} (Coll\`{e}ge Visitation la Berli\`{e}re - Lessines)}{Finished - A2: degree}
\field{1998--1999}{\textbf{Computer science} (Institut Saint-Fran\c{c}ois de Sales - Ath)}{Finished}
\field{1995--1998}{\textbf{Electromechanics} (Institut Technique Libre - Ath)}{Finished}

\section*{Technical skills}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Software} & \textbf{Function} & \textbf{Knowledge}\\
\hline\hline
Bash & Shell scripting & Advanced\\
\hline
Blender & 3D modelling/Video editing & Learning\\
\hline
CSS3 & Style sheet & Advanced\\
\hline
GIMP & Image manipulation & Good\\
\hline
Git & Version control system & Good\\
\hline
GnuCash & Accounting & Advanced\\
\hline
\LaTeX & Markup & Advanced\\
\hline
HTML5 & Markup & Advanced\\
\hline
MySQL & RDBMS & Good\\
\hline
Python & Scripting/Programming & Good\\
\hline
Vim & IDE & Advanced\\
\hline
\end{tabular}
\end{center}

\section*{Languages}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Language} & \textbf{Speak} & \textbf{Read} & \textbf{Write} \\
\hline\hline
Dutch & Complete proficiency & Complete proficiency & Complete proficiency \\
\hline
English & Complete proficiency & Complete proficiency & Complete profiencey \\
\hline
French & Mother tongue & Mother tongue & Mother tongue \\
\hline
German & Limited & Good & Good \\
\hline
Japanese & Limited & Good & Good \\
\hline
\end{tabular}
\end{center}

\section*{Interests}
Free (= libre) software; Shotokan; calisthenics; books; film music; new technologies; veganism.

\end{document}
