%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\profilepic{jpg/jeremy.png} % Profile picture

\cvname{Jeremy Defr\`{e}re} % Your name
\cvjobtitle{Autodidactic programmer} % Job title/career

\cvdate{25 June 1982} % Date of birth
\cvaddress{Belgium} % Short address/location, use \newline if more than 1 line is required
\cvnumberphone{+32 489 98 42 71} % Phone number
\cvsite{\href{https://www.jerdef.xyz}{www.jerdef.xyz}} % Personal website
\cvmail{jeremy.defrere@protonmail.com} % Email address

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	 ABOUT ME
%----------------------------------------------------------------------------------------

\aboutme{} % To have no About Me section, just remove all the text and leave \aboutme{}

%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------

% Skill bar section, each skill must have a value between 0 an 6 (float)
\skills{{Vim/6},{\LaTeX/6},{Git/6},{PostgreSQL/4},{C/5},{JavaScript/3},{CSS/5},{HTML/6},{Shell scripting/6},{GNU+Linux \& OpenBSD/6}}
\languages{{French/6},{Dutch/6},{English/6}}

%----------------------------------------------------------------------------------------
%	 LANGUAGES 
%----------------------------------------------------------------------------------------

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Experience}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{2020--2022}{Back-end/support}{CompuGroup Medical - Oostende}{Software installation/optimization and SQL database configuration on remote servers; server maintenance \& migrations. Technologies used: MS SQL Server, PowerShell, HL7, Jira.}
	\twentyitem{2019--2020}{After Sales Assistant}{Garmin Belux - Evere}{Technical support for all Garmin devices.}
	\twentyitem{2018}{Freelancer}{Jer Def (own company)}{Dutch translation of vegan webshop www.lumabelle.be. Technologies used: Gentoo, Vim \& some plugins, CSV.}{}
	\twentyitem{2016--2017}{Purchaser/Webmaster}{Sanders Parts - Dendermonde}{Improve/maintain webshop; administrative tasks related to purchasing strategy; create and optimize Excel sheets.}
	\twentyitem{2016}{Commercial Backoffice Representative}{edpnet - Sint-Niklaas}{Customer service support for internet service provider.}
	\twentyitem{2015--2016}{Technical Support Engineer}{Hemoco/LANSweeper - Dendermonde}{Technical support for proprietary software LANSweeper (PC \& network inventory); write SQL scripts. Technologies used: LANSweeper 5.3 \& 6.0, MS SQL Server, PowerShell, Commerce Assistant, Active Directory; network protocols: SNMP, SSH, WMI, etc.}
	\twentyitem{2015}{Service Desk Agent}{TNT Express - Machelen/Zaventem}{Solve technical and ICT-related problems for the Benelux department; install Hewlett Packard printers; set up Blackberry devices. Technologies used: ServiceNow, Active Directory, PowerShell, Citrix XenApp, Lotus Notes, etc.}
	\twentyitem{2013--2014}{Purchaser/Administrator}{Comparex Software - Laken}{Process orders (Microsoft Dynamics AX); purchases; physical/electronic deliveries; provide help for software installation; invoicing; customer service.}
	\twentyitem{2011--2012}{Head Of Intra's Department}{Veranneman - Brussels}{Sort post and prepare orders; process and scan ear moulds using 3D program Camisha; customer service support; create invoices with Sage; check BAHA devices for defects; update website.}
	\twentyitem{2008--2010}{Webmaster Games/Music}{Mediadis - Vorst}{Create and update products, calculate price and put online (Citrix XenDesktop); newsletters and promotions; write reviews for movies, games and music albums; translation (Dutch-English-French); Google Analytics: statistics; Adobe PhotoShop CS3: banners; customer service support; stock management.}
	\twentyitem{2002--2003}{Administrative Assistant}{La Communauté Fran\c{c}aise de Belgique - Brussel}{Create and maintain digital version of "Arts \& Vie" catalogue; customer service support.}

\end{twenty}

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{1999-2001}{Commerce}{Coll\`{e}ge Visitation la Berli\`{e}re - Lessines}{}
	\twentyitem{1998-1999}{Computer science}{Institut Saint Fran\c{c}ois de Sales - Ath}{}
	\twentyitem{1995-1998}{Electromechanics}{Institut Technique Libre - Ath}{}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 INTERESTS
%----------------------------------------------------------------------------------------

\section{Interests}

Playing guitar \& piano; libre software; reading; calisthenics.

%----------------------------------------------------------------------------------------
%	 SECOND PAGE EXAMPLE
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\makeprofile % Print the sidebar

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%----------------------------------------------------------------------------------------

\end{document} 
